In [3]:
import os, sys, json
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [36]:
path_prefix = '../res_1024/'
ll = os.listdir(path_prefix)
loa, laa, lkappa, ldata_sign, lsample_num, ln = [], [], [], [], [], []
print(len(ll))
j,k,z = 0,0,0
for line in ll:
    if 'Indian_test' in line:
        items = line.split('_')
        data_sign, sample_num, n = items[2], int(items[0]), int(items[1]) 
        j += 1
    elif 'pavia_cross' in line:
        items = line.split('_')
        data_sign, sample_num, n = items[2], int(items[0]), int(items[1]) 
        k += 1
    elif 'salinas_cross' in line:
        items = line.split('_')
        data_sign, sample_num, n = items[2], int(items[0]), int(items[1]) 
        z += 1
    path = '%s/%s' %(path_prefix, line)
    print(j,k,z)
    with open(path, 'r') as fin:
        ss = json.loads(fin.read())
        oa, aa, kappa = ss['eval']['oa'], ss['eval']['aa'],ss['eval']['kappa']
        for t in ['oa', 'aa', 'kappa', 'data_sign', 'sample_num', 'n']:
            ss = 'l%s.append(%s)' % (t, t)
            eval(ss)
df = pd.DataFrame({
    'data_sign':ldata_sign,
    'sample_num':lsample_num,
    'n':ln,
    'oa': loa,
    'aa':laa,
    'kappa':lkappa,
})

90
1 0 0
2 0 0
3 0 0
4 0 0
4 0 1
4 0 2
4 0 3
4 0 4
4 1 4
4 1 5
4 2 5
4 2 6
5 2 6
6 2 6
6 2 7
7 2 7
8 2 7
8 3 7
8 4 7
9 4 7
9 4 8
9 5 8
9 6 8
10 6 8
11 6 8
12 6 8
12 6 9
12 6 10
12 7 10
13 7 10
13 7 11
13 7 12
13 8 12
13 9 12
13 9 13
14 9 13
15 9 13
15 10 13
15 11 13
16 11 13
16 11 14
17 11 14
17 12 14
18 12 14
18 12 15
18 12 16
18 13 16
18 14 16
18 14 17
18 14 18
19 14 18
19 15 18
19 15 19
20 15 19
20 15 20
21 15 20
21 16 20
21 16 21
21 16 22
21 16 23
22 16 23
23 16 23
23 17 23
24 17 23
24 18 23
25 18 23
25 19 23
26 19 23
26 19 24
27 19 24
27 19 25
27 20 25
27 20 26
28 20 26
28 21 26
28 22 26
29 22 26
30 22 26
30 22 27
30 22 28
30 23 28
30 24 28
30 25 28
30 25 29
30 25 30
30 26 30
30 27 30
30 28 30
30 29 30
30 30 30

In [37]:
df = df.sort_values(['data_sign', 'sample_num', 'n'])

In [38]:
df[(df['data_sign']=='Indian') &(df['sample_num']==10)]

   data_sign  sample_num  n         oa         aa      kappa
76    Indian          10  0  88.423035  94.545669  86.919723
2     Indian          10  1  86.232530  93.878391  84.504513
67    Indian          10  2  87.174150  94.130786  85.520044
29    Indian          10  3  87.768857  93.809370  86.160376
1     Indian          10  4  86.936267  93.976671  85.256924

In [39]:
df.to_csv('./temp.csv')